{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"windowsAuthentication": true,
    //"DefaultConnection": "Server=DOTNET;Database=ProjectManager;User Id=sa;Password=123456;MultipleActiveResultSets=false"
    "DefaultConnection": "Server=DOTNET;Database=ProjectManager;Integrated Security=True;MultipleActiveResultSets=false"
  },
  "VirtualDirectory" :  ""
}
